@body-text: 'Raleway', sans-serif;
@heading-text: 'Open Sans', sans-serif;
@text-color: #444;
@accent: #fff397;

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    font-family: @body-text;
}

@keyframes fadeIn {
    0% { opacity: 0 }
    100% { opacity: 1 }
}

h1, h2, h3, h4, h5, h6 {
    font-family: @heading-text;
    font-weight: 300;
    margin: 0;

    strong {
        font-weight: 400;
    }
}

.settings {
    position: absolute;
    border-radius: 100%;
    border: none;
    background: #666;
    width: 30px;
    height: 30px;
    top: 10px;
    left: 10px;
    outline: none;

    &::before,
    &::after {
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background: white;
        box-shadow: 0 0 0 1px white, 0 16px 0 -1px white, 0 -16px 0 -1px white, 16px 0 0 -1px white, -16px 0 0 -1px white
    }

    &::after {
        transform: rotate(45deg);
    }
}

body {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    animation: fadeIn 0.5s ease;
    min-height: 320px;
    min-width: 320px;
    text-align: center;
    background: whitesmoke;
    color: @text-color;

    &.not-supported {
        * {
            display: none;
        }

        &::after {
            content: 'Web Audio API is not supported in this browser';
        }
    }

    &.form-active {
        form {
            margin-left: 0;
        }

        main {
            margin-right: -240px;
        }
    }
}

* {
    box-sizing: inherit;
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    min-width: 310px;
    flex: 1;
    text-align: left;
    padding: 20px 40px;
    background: white;
    box-shadow: 1px 1px 10px fade(black, 10%);
    transition: margin-right 0.3s ease;
}

form {
    position: relative;
    margin-left: -240px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100%;
    line-height: 20px;
    font-size: 14px;
    min-width: 250px;
    text-align: left;
    padding: 20px 40px;
    background: @accent;
    box-shadow: 1px 1px 10px fade(black, 10%);
    transition: margin-left 0.3s ease;

    .input {
        border: none;
        background: fade(@text-color, 10%);
        margin: 0;
        transition: box-shadow 0.3s ease;
    }

    input.input {
        padding: 0 5px;
    }

    label,
    div {
        margin: 5px 0;
    }

    .play,
    .stop {
        display: none;
    }

    .ng-invalid {
        box-shadow: 0 0 2px red;
    }
}

.play,
.stop {
    width: 100%;
    margin-top: auto;
    border: none;
    padding: 10px 0;
    border-radius: 2px;
    background: fade(@text-color, 10%);
    transition: background 0.3s ease;

    &:disabled {
        background: none;
    }
}

.stop {
    display: none;
}

.playing {

    .play {
        display: none;
    }

    .stop {
        display: inline;
    }

    form {
        .play,
        .stop {
            display: none;
        }
    }

}

.chant {
    width: 100%;
    resize: none;
    flex: 1;
    margin-top: 20px;
    padding: 10px;
    border: none;
    box-shadow: inset 0 1px 5px fade(black, 10%);
}

.float-right {
    float: right;
    width: 75px;
    height: 20px;
}

.step {
    input {
        width: 1px;
        height: 1px;
        opacity: 0;
        margin: 0;
    }

    span {
        display: inline-block;
        width: 20px;
        height: 20px;
        text-align: center;
        border-radius: 100%;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    input:checked + span {
        background: fade(@text-color, 10%);
    }
}

@media screen and (min-width: 1100px) {
    .settings {
        display: none;
    }

    body {
        flex-direction: row;
    }

    main {
        flex: none;
        border-top-left-radius: 60px;
        height: 500px;
        width: 550px;

        .play,
        .stop {
            display: none;
        }
    }

    form {
        margin-left: 0;
        height: 500px;
        border-bottom-right-radius: 30px;

        .play {
            display: inline;
        }
    }

    .playing {

        form .play {
            display: none;
        }

        form .stop {
            display: inline;
        }

        main {
            .play,
            .stop {
                display: none;
            }
        }

    }
}